<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Winning Charles">
    <meta name="description" content="Contact information for The Little Pastry Shop">
    <title>Contact Us - LPS</title>
    <link rel="icon" href="icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Contact The Little Pastry Shop</h1>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/#about">About <abbr title="The Little Pastry Shop">LPS</abbr></a>
                </li>
                <li>
                    <a href="/#menu">Our Menu</a>
                </li>
                <li>
                    <a href="hours.html">Store Hours</a>
                </li>
            </ul>
        </nav>
        <figure>
            <img src="oven.png" alt="Little Pastry Shop Pasteries" title="Pasteries ready to eat!!" width="400"
                height="260">
            <figcaption>
                Little Pastry Shop Pasteries
            </figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <section>
            <h2>Our Contact Form</h2>

            <form action="https:httpbin.org/get" method="get">
                <fieldset>
                    <legend>Send Us a Message</legend>
                    <p>
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name" placeholder="your name" required>
                    </p>
                    <p>
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" placeholder="your email" required>
                    </p>
                    <p>
                        <label for="message">Your Message:</label>
                        <br>
                        <textarea name="message" id="message" cols="30" rows="10"
                            placeholder="type your message here"></textarea>
                    </p>
                </fieldset>
                <button type="submit">Send</button>
                <button type="reset">Reset</button>
            </form>
        </section>
        <section>
            <h2>Our Location</h2>
            <address>
                007 Pastry 
            </address>
        </section>
    </main>
    <hr>
    <footer>
        <p>Copyright &copy; The Little Pastry Shop</p>
    </footer>
</body>

</html>